---
- name: "Create region"
  netbox.netbox.netbox_region:
    netbox_url: "http://0.0.0.0:8000/"
    netbox_token: "8b65587d9d9b70f64d18d463515315da12124b46"
    data:
      name: "{{ location.region }}"

- name: "Create HQ site"
  netbox.netbox.netbox_site:
    netbox_url: "{{ netbox_url }}"
    netbox_token: "8b65587d9d9b70f64d18d463515315da12124b46"
    data:
      name: "{{ location.hq }}"
      status: "active"
      region: "{{ location.region }}"
      asn: 65001
      time_zone: "Europe/London"
      physical_address: "gh-lab"
      contact_name: "Geordie"
      contact_email: "Geordie@gh-lab.com"
...
